react refresh:37 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?gsessionid=-623lmqWNqh6eDBdvHYlWms0_Zw7otJfiSvaJIPgQj4&VER=8&database=projects%2Fsallen-15c0f%2Fdatabases%2F(default)&RID=rpc&SID=Fl8ZkGVlu9jjQmhPNUvRwA&AID=0&CI=0&TYPE=xmlhttp&zx=qqd37ydjqair&t=1:1  Failed to load resource: the server responded with a status of 400 ()
logger.ts:115 [2025-07-18T13:23:07.818Z]  @firebase/firestore: Firestore (12.0.0): WebChannelConnection RPC 'Listen' stream 0x6b2518c6 transport errored. Name: undefined Message: undefined
defaultLogHandler @ logger.ts:115
warn @ logger.ts:206
__PRIVATE_logWarn @ log.ts:69
(anonyme) @ webchannel_connection.ts:333
(anonyme) @ webchannel_connection.ts:301
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.Z.sa @ webchannel_blob_es2018.js:85
R @ webchannel_blob_es2018.js:78
Ub @ webchannel_blob_es2018.js:77
Qb @ webchannel_blob_es2018.js:36
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.Y @ webchannel_blob_es2018.js:34
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.ca @ webchannel_blob_es2018.js:30
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
Wc @ webchannel_blob_es2018.js:62
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.bb @ webchannel_blob_es2018.js:61
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Ea @ webchannel_blob_es2018.js:61
Lc @ webchannel_blob_es2018.js:57
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Pa @ webchannel_blob_es2018.js:55
firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?gsessionid=inC8fupPKvnVRRHEa2TgDH8YDhnFyku3AMhCzAW-Qic&VER=8&database=projects%2Fsallen-15c0f%2Fdatabases%2F(default)&RID=rpc&SID=VsjF3dkZ7ShDOKX3DZahlw&AID=0&CI=0&TYPE=xmlhttp&zx=p6vjeh171ubd&t=1:1  Failed to load resource: the server responded with a status of 400 ()
logger.ts:115 [2025-07-18T13:23:08.490Z]  @firebase/firestore: Firestore (12.0.0): WebChannelConnection RPC 'Listen' stream 0x6b2518c7 transport errored. Name: undefined Message: undefined
defaultLogHandler @ logger.ts:115
warn @ logger.ts:206
__PRIVATE_logWarn @ log.ts:69
(anonyme) @ webchannel_connection.ts:333
(anonyme) @ webchannel_connection.ts:301
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.Z.sa @ webchannel_blob_es2018.js:85
R @ webchannel_blob_es2018.js:78
Ub @ webchannel_blob_es2018.js:77
Qb @ webchannel_blob_es2018.js:36
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.Y @ webchannel_blob_es2018.js:34
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.ca @ webchannel_blob_es2018.js:30
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
Wc @ webchannel_blob_es2018.js:62
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.bb @ webchannel_blob_es2018.js:61
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Ea @ webchannel_blob_es2018.js:61
Lc @ webchannel_blob_es2018.js:57
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Pa @ webchannel_blob_es2018.js:55
firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?gsessionid=fwzXYCKafke8J1bwjhG3PlrZIVuaxwFPwIRqg8Bjql4&VER=8&database=projects%2Fsallen-15c0f%2Fdatabases%2F(default)&RID=rpc&SID=LVaA4UjMzx2TyYRoNoqXhQ&AID=0&CI=0&TYPE=xmlhttp&zx=sxy81s92ydcz&t=1:1  Failed to load resource: the server responded with a status of 400 ()
logger.ts:115 [2025-07-18T13:23:08.988Z]  @firebase/firestore: Firestore (12.0.0): WebChannelConnection RPC 'Listen' stream 0x6b2518c8 transport errored. Name: undefined Message: undefined
defaultLogHandler @ logger.ts:115
warn @ logger.ts:206
__PRIVATE_logWarn @ log.ts:69
(anonyme) @ webchannel_connection.ts:333
(anonyme) @ webchannel_connection.ts:301
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.Z.sa @ webchannel_blob_es2018.js:85
R @ webchannel_blob_es2018.js:78
Ub @ webchannel_blob_es2018.js:77
Qb @ webchannel_blob_es2018.js:36
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.Y @ webchannel_blob_es2018.js:34
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.ca @ webchannel_blob_es2018.js:30
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
Wc @ webchannel_blob_es2018.js:62
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.bb @ webchannel_blob_es2018.js:61
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Ea @ webchannel_blob_es2018.js:61
Lc @ webchannel_blob_es2018.js:57
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Pa @ webchannel_blob_es2018.js:55
firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?gsessionid=8OMVgPgZbEq3NJy5rftUy5f80gyOqULl9BqCiMng6G4&VER=8&database=projects%2Fsallen-15c0f%2Fdatabases%2F(default)&RID=rpc&SID=nT9UH0QbwVHROZT59nf7bQ&AID=0&CI=0&TYPE=xmlhttp&zx=i4vaqpdfxwmx&t=1:1  Failed to load resource: the server responded with a status of 400 ()
logger.ts:115 [2025-07-18T13:23:10.922Z]  @firebase/firestore: Firestore (12.0.0): WebChannelConnection RPC 'Listen' stream 0x6b2518c9 transport errored. Name: undefined Message: undefined
defaultLogHandler @ logger.ts:115
warn @ logger.ts:206
__PRIVATE_logWarn @ log.ts:69
(anonyme) @ webchannel_connection.ts:333
(anonyme) @ webchannel_connection.ts:301
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.Z.sa @ webchannel_blob_es2018.js:85
R @ webchannel_blob_es2018.js:78
Ub @ webchannel_blob_es2018.js:77
Qb @ webchannel_blob_es2018.js:36
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.Y @ webchannel_blob_es2018.js:34
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.ca @ webchannel_blob_es2018.js:30
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
Wc @ webchannel_blob_es2018.js:62
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.bb @ webchannel_blob_es2018.js:61
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Ea @ webchannel_blob_es2018.js:61
Lc @ webchannel_blob_es2018.js:57
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Pa @ webchannel_blob_es2018.js:55
firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?gsessionid=iQ5Xh9C0HV2D1QZ4g0UHa5zoNEt5hjVRJjnGpXwH2qE&VER=8&database=projects%2Fsallen-15c0f%2Fdatabases%2F(default)&RID=rpc&SID=j6J7goR3F6tP_DdUzOdqjA&AID=0&CI=0&TYPE=xmlhttp&zx=4xhaalrw9dr5&t=1:1  Failed to load resource: the server responded with a status of 400 ()
logger.ts:115 [2025-07-18T13:23:12.976Z]  @firebase/firestore: Firestore (12.0.0): WebChannelConnection RPC 'Listen' stream 0x6b2518ca transport errored. Name: undefined Message: undefined
defaultLogHandler @ logger.ts:115
warn @ logger.ts:206
__PRIVATE_logWarn @ log.ts:69
(anonyme) @ webchannel_connection.ts:333
(anonyme) @ webchannel_connection.ts:301
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.Z.sa @ webchannel_blob_es2018.js:85
R @ webchannel_blob_es2018.js:78
Ub @ webchannel_blob_es2018.js:77
Qb @ webchannel_blob_es2018.js:36
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.Y @ webchannel_blob_es2018.js:34
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.ca @ webchannel_blob_es2018.js:30
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
Wc @ webchannel_blob_es2018.js:62
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.bb @ webchannel_blob_es2018.js:61
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Ea @ webchannel_blob_es2018.js:61
Lc @ webchannel_blob_es2018.js:57
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Pa @ webchannel_blob_es2018.js:55
firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?gsessionid=je4hSqXaXwM0hKnBe_yEm7uKt3kMWpsJ4S6mUM7rRgk&VER=8&database=projects%2Fsallen-15c0f%2Fdatabases%2F(default)&RID=rpc&SID=h9DQyNXZ46EUrsIgKFg5jA&AID=0&CI=0&TYPE=xmlhttp&zx=8l04zoau3fx0&t=1:1  Failed to load resource: the server responded with a status of 400 ()
logger.ts:115 [2025-07-18T13:23:17.994Z]  @firebase/firestore: Firestore (12.0.0): WebChannelConnection RPC 'Listen' stream 0x6b2518cb transport errored. Name: undefined Message: undefined
defaultLogHandler @ logger.ts:115
warn @ logger.ts:206
__PRIVATE_logWarn @ log.ts:69
(anonyme) @ webchannel_connection.ts:333
(anonyme) @ webchannel_connection.ts:301
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.Z.sa @ webchannel_blob_es2018.js:85
R @ webchannel_blob_es2018.js:78
Ub @ webchannel_blob_es2018.js:77
Qb @ webchannel_blob_es2018.js:36
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.Y @ webchannel_blob_es2018.js:34
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.ca @ webchannel_blob_es2018.js:30
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
Wc @ webchannel_blob_es2018.js:62
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.bb @ webchannel_blob_es2018.js:61
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Ea @ webchannel_blob_es2018.js:61
Lc @ webchannel_blob_es2018.js:57
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Pa @ webchannel_blob_es2018.js:55
firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?gsessionid=WWweq1oherZcjtYDykm6lBIFyCJ2hFpIGBLNQ47TGYg&VER=8&database=projects%2Fsallen-15c0f%2Fdatabases%2F(default)&RID=rpc&SID=NVFPxVaTnz8BtqNoPhNxaw&AID=0&CI=0&TYPE=xmlhttp&zx=kv96ekh48gja&t=1:1  Failed to load resource: the server responded with a status of 400 ()
logger.ts:115 [2025-07-18T13:23:24.636Z]  @firebase/firestore: Firestore (12.0.0): WebChannelConnection RPC 'Listen' stream 0x6b2518cc transport errored. Name: undefined Message: undefined
defaultLogHandler @ logger.ts:115
warn @ logger.ts:206
__PRIVATE_logWarn @ log.ts:69
(anonyme) @ webchannel_connection.ts:333
(anonyme) @ webchannel_connection.ts:301
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.Z.sa @ webchannel_blob_es2018.js:85
R @ webchannel_blob_es2018.js:78
Ub @ webchannel_blob_es2018.js:77
Qb @ webchannel_blob_es2018.js:36
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.Y @ webchannel_blob_es2018.js:34
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.ca @ webchannel_blob_es2018.js:30
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
Wc @ webchannel_blob_es2018.js:62
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.bb @ webchannel_blob_es2018.js:61
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Ea @ webchannel_blob_es2018.js:61
Lc @ webchannel_blob_es2018.js:57
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Pa @ webchannel_blob_es2018.js:55
firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?gsessionid=mpmugh-lm_AYM43-SOF_4Vg-9ZGQRmLrFDjUEwq__MA&VER=8&database=projects%2Fsallen-15c0f%2Fdatabases%2F(default)&RID=rpc&SID=icgZ1ip_sZirkNMBMS9nWQ&AID=0&CI=0&TYPE=xmlhttp&zx=8bvspl8f7zib&t=1:1  Failed to load resource: the server responded with a status of 400 ()
logger.ts:115 [2025-07-18T13:23:31.772Z]  @firebase/firestore: Firestore (12.0.0): WebChannelConnection RPC 'Listen' stream 0x6b2518cd transport errored. Name: undefined Message: undefined
defaultLogHandler @ logger.ts:115
warn @ logger.ts:206
__PRIVATE_logWarn @ log.ts:69
(anonyme) @ webchannel_connection.ts:333
(anonyme) @ webchannel_connection.ts:301
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.Z.sa @ webchannel_blob_es2018.js:85
R @ webchannel_blob_es2018.js:78
Ub @ webchannel_blob_es2018.js:77
Qb @ webchannel_blob_es2018.js:36
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.Y @ webchannel_blob_es2018.js:34
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.ca @ webchannel_blob_es2018.js:30
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
Wc @ webchannel_blob_es2018.js:62
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.bb @ webchannel_blob_es2018.js:61
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Ea @ webchannel_blob_es2018.js:61
Lc @ webchannel_blob_es2018.js:57
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Pa @ webchannel_blob_es2018.js:55
